export const translations = {
  es: {
    home: 'Inicio',
    novedades: 'Novedades',
    tendencias: 'Tendencias',
    searchPlaceholder: 'Buscar juego…',
    search: 'Buscar',
    populares: 'Más Populares',
    latest: 'Últimos Lanzamientos',
    results: 'Resultados de búsqueda',
    notFound: 'No se encontraron juegos.',
    details: 'Detalles',
    discover: 'Descubre tu próximo juego favorito',
    heroDesc: 'Explora reseñas, trailers y más de los últimos lanzamientos y clásicos.',
    seeNews: 'Ver novedades',
    copyright: 'Cuidado: este sitio puede causar adicción a los videojuegos.',
    back: 'Volver',
    login: 'Iniciar sesión',
    register: 'Registrarse',
    logout: 'Cerrar sesión',
    password: 'Contraseña',
    username: 'Usuario',
    emailTaken: 'El email ya está registrado.',
    invalidCredentials: 'Email o contraseña incorrectos.',
    greeting: '¡Hola',
    userProfile: 'Perfil de usuario',
    email: 'Email',
    favorites: 'Favoritos',
    noFavorites: 'No tienes juegos favoritos.',
    mustLogin: 'Debes iniciar sesión.',
  },
  en: {
    home: 'Home',
    novedades: 'News',
    tendencias: 'Trending',
    searchPlaceholder: 'Search game…',
    search: 'Search',
    populares: 'Most Popular',
    latest: 'Latest Releases',
    results: 'Search Results',
    notFound: 'No games found.',
    details: 'Details',
    discover: 'Discover your next favorite game',
    heroDesc: 'Explore reviews, trailers and more from the latest releases and classics.',
    seeNews: 'See news',
    copyright: 'Warning: This site may cause video game addiction.',
    back: 'Back',
    login: 'Login',
    register: 'Register',
    logout: 'Logout',
    password: 'Password',
    username: 'Username',
    emailTaken: 'Email is already registered.',
    invalidCredentials: 'Incorrect email or password.',
    greeting: '¡Hello',
    userProfile: 'User Profile',
    email: 'Email',
    favorites: 'Favorites',
    noFavorites: 'You have no favorite games.',
    mustLogin: 'You must be logged in.',
  }
};